<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SO Ejercicio 11</title>
    <script src="main.js"></script>
</head>
<body bgcolor="3A33FF" text="white">
    <p> Lo Amo/El Bicho </p>
    <image src="https://www.la10.com.co/wp-content/uploads/2021/11/Cristiano-Ronaldo-ManchesterUnited.jpg">
    <p>Imagen tomada de https://www.la10.com.co/wp-content/uploads/2021/11/Cristiano-Ronaldo-ManchesterUnited.jpg </p>
    
</body>
</html>